{
  "cSpell.language": "en,en-US,en-GB",
  "cSpell.enabledLanguageIds": [
    "markdown",
    "plaintext",
    "latex"
  ],
  "cSpell.userWords": [
    "2-cyclic",
    "Caldero",
    "Categorifications",
    "categorification",
    "categorifications",
    "Chapoton",
    "Laurent",
    "quiver",
    "quivers"
  ],
  "spellright.language": [
    "en"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext"
  ]
}
